<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" type="text/css" href="./CSS/estlilos.css">
    <style>
        body {
            background-color: #f2f2f2;
            font-size: 16px;
        }

        h1 {
            font-size: 36px;
            color: #333;
        }
    </style>
</head>

<body id="fondo">
    <header>
        <h1 class="encabezado">Práctica de CSS</h1>
        <h2>guerrero mia</h2>
    </header>
    <main>
        <p>Este es un párrafo de ejemplo. <a href="#">Haz clic aquí</a> para obtener más información.</p>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, necessitatibus nulla sint
            aliquid illo inventore maxime natus iste laborum! Earum at ex unde nisi? Nostrum quis eius porro explicabo
            distinctio.</p>
    </main>
    <footer>

    </footer>
</body>

</html>